{
  "name": "panop",
  "version": "2.5.3",
  "repository": {
    "type": "git",
    "url": "https://bitbucket.org/atlassian/panop.git"
  },
  "description": "Processes your lerna-style monorepo packages through filters to produce a consolidated information file.",
  "main": "./dist/index.js",
  "files": [
    "src/*",
    "dist/*",
    "misc/*",
    "LICENSE.txt",
    "package.json",
    "README.md"
  ],
  "scripts": {
    "test": "mocha --compilers js:babel-register",
    "test/watch": "npm run test -- -w",
    "test/ci": "npm run test && npm run integration-test",
    "integration-test": "npm run dist && curl 'http://aui-cdn.atlassian.com/atlaskit/registry/api/full.json' -s -o ./test_merge.json && node ./dist/cli.js --repo=atlassian/atlaskit --yml=test.yml --mergeData=./test_merge.json --requestsPerSecond=10 --plugins=css-stats,js-stats,npm-info && node ./dist/cli.js --repo=atlassian/atlaskit --yml=test.yml --maxComponents=1 --requestsPerSecond=10 --plugins=css-stats,js-stats,npm-info",
    "integration-test/full": "npm run dist && node ./dist/cli.js --repo=atlassian/atlaskit --yml=test.yml --requestsPerSecond=10",
    "fetch": "babel-node src/index.js",
    "fetch/watch": "nodemon --watch src --exec npm run fetch",
    "dist": "babel src --out-dir dist && webpack",
    "lint": "eslint src test"
  },
  "bin": {
    "panop": "./dist/cli.js"
  },
  "release": {
    "verifyConditions": {
      "path": "./misc/skip-sem-rel.js"
    }
  },
  "author": "Atlassian Pty Ltd",
  "license": "Apache-2.0",
  "dependencies": {
    "babel-polyfill": "^6.16.0",
    "compare-versions": "^3.0.0",
    "json2yaml": "^1.1.0",
    "panop-plugin-pkg-json-info": "*",
    "progress": "^1.1.8",
    "promise-throttle": "^0.3.1",
    "request": "^2.78.0",
    "yargs": "^6.4.0"
  },
  "devDependencies": {
    "panop-plugin-npm-info": "*",
    "panop-plugin-css-stats": "*",
    "panop-plugin-js-stats": "*"
  }
}
